<!DOCTYPE html>
<html>
<head>
<title>Curiosità</title>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.active {
  background-color: #093b64;
}
h1 {color: rgb(0,0,0); text-align: justify; font-size: 18px; margin-right:40px; margin: left 20px;}
h2 {color: rgb(0,0,0); text-align: justify; font-size: 42px;}
</style>
</head>
<body>
 <ul>
    <li><a href="index.html">Storia</a></li>
    <li><a href="Ricetta.html">Ricetta</a></li>
    <li><a href="Tipi.html">Tipi</a></li>
    <li><a class="active" href="curiosità.html">Curiosità</a></li>
  </ul>
<h2><b>LA BARILLA</b></h2>
<table>
  <tr><td><h1>
La Barilla è la marca di pasta più famosa al mondo e detiene il primato mondiale per essere la più venduta di quest'ultimo.
 La storia della Barilla è un affascinante viaggio attraverso oltre un secolo di impegno, passione e innovazione nel mondo della produzione alimentare, in particolare nella produzione di pasta.

Tutto ha inizio nel lontano 1877, quando Pietro Barilla apre un modesto negozio di pane e pasta a Parma, in Italia. Con il passare degli anni, la sua dedizione alla produzione di pasta di alta qualità diventa evidente, e il piccolo negozio si trasforma in un'attività di successo. Il figlio di Pietro, Riccardo Barilla, porta avanti l'eredità del padre, lavorando instancabilmente per perfezionare le tecniche di produzione e garantire la massima qualità dei prodotti.

Nel 1910, l'azienda assume ufficialmente il nome di "Barilla G. & F.lli", e inizia a espandersi rapidamente. Durante gli anni '60 e '70, la Barilla avvia una fase di espansione internazionale, aprendo nuovi stabilimenti e ampliando la sua presenza sul mercato globale della pasta. È in questo periodo che la Barilla introduce innovazioni significative, come il sistema di confezionamento sottovuoto, che garantisce la freschezza e la qualità dei prodotti.

Negli anni successivi, la Barilla continua a crescere e a diversificare la propria offerta, introducendo nuove linee di prodotti come i sughi pronti e i prodotti da forno. Negli anni '90, l'azienda consolida ulteriormente la propria posizione nel settore alimentare acquisendo marchi di rilievo come Mulino Bianco e Harrys, ampliando così la propria presenza sul mercato e diversificando la propria offerta.

Con l'arrivo del nuovo millennio, la Barilla si impegna sempre di più per promuovere uno stile di vita sano e sostenibile, attraverso iniziative come il progetto "Good for You, Good for the Planet". L'azienda investe nella ricerca e nello sviluppo di prodotti innovativi, utilizzando ingredienti di alta qualità e pratiche di produzione eco-sostenibili.</h1>

<td><img src="asdf.jpeg" style="float:right" margin-top: 100 width="330" height="330" margin-right: 40px></td>
  </tr>
  </table>

</body>
</html>
