<!DOCTYPE html>
<html>
<head>
<title>LA PASTA</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.active {
  background-color: #093b64;
}
h1, h2{color: rgb(0, 0, 0); text-align: justify; font-size: 42px}
h3 {color: rgb(0, 0, 0); text-align: justify; float: center; font-size: 18px}
h4 {color: rgb(0, 0, 0); text-align: justify; float: center; font-size: 26px}
 h5 {color: rgb(0, 0, 0); text-align: justify; float: center; font-size: 18px}
</style>
</head>
<body>
  <ul>
    <li><a class="active" href="index.html">Storia</a></li>
    <li><a href="Ricetta.html">Ricetta</a></li>
    <li><a href="Tipi.html">Tipi</a></li>
    <li><a href="curiosità.html">Curiosità</a></li>
  </ul>
<h1><b>LA PASTA</b></h1>

  <body>
  <table>
<tr><td><h4>La storia della pasta è lunga e ricca di sviluppi interessanti. Le origini della pasta risalgono all'antica civiltà romana e al mondo mediterraneo, dove le prime forme di pasta erano fatte di grano duro e acqua. Tuttavia, è in Italia che la pasta ha trovato il suo vero sviluppo e diffusione.
  Durante il Medioevo, la pasta era già un alimento diffuso in Italia, con varie forme e tipi.
  Il processo di produzione della pasta si è evoluto nel corso dei secoli, con l'introduzione della macinazione del grano e la diffusione dell'uso delle uova nella pasta, che ha portato alla creazione di varietà come la pasta fresca.
  Nel Rinascimento, la pasta era già un alimento ampiamente consumato, ma è nel XVIII secolo che la pasta italiana comincia a prendere la forma che conosciamo oggi, con la diffusione della tecnica di essiccazione della pasta che permetteva di conservarla per periodi più lunghi.
  Nel corso del XX secolo, la pasta divenne un alimento internazionale, con un'ampia varietà di forme e tipi che riflettevano le tradizioni culinarie di diverse culture.
  Oggi, la pasta è uno dei piatti più amati e diffusi al mondo, con una vasta gamma di forme, tipi e condimenti che la rendono un elemento fondamentale della cucina globale.
  <td><img src="foto.jpg" style="float:right" margin-top: 100 width="290" height="280" margin-right: 40px></td>
  </tr>
  </table>

<body>
  <table>
<tr>
<td><img src="papem.jpeg" style="float:right" margin-top: 100 width="330" height="330" margin-right: 40px></td>
<td><h5> la storia della pasta in Italia ha radici antiche che risalgono all'epoca etrusca e romana. Tuttavia, è nel Medioevo che la pasta comincia a diffondersi maggiormente nel paese, soprattutto nelle regioni meridionali, grazie alla sua semplicità di produzione e alla sua capacità di conservazione. Inizialmente, la pasta era fatta a mano, tirata e lasciata essiccare al sole.
  Durante il Rinascimento, l'introduzione del pomodoro, proveniente dalle Americhe, aggiunge un nuovo elemento alla cucina italiana, diventando uno dei condimenti più iconici per la pasta. Nel corso dei secoli, la pasta ha assunto un ruolo sempre più importante nella cultura alimentare italiana, diventando un piatto quotidiano per molte famiglie. Le varietà di forme di pasta sono cresciute, ognuna con le proprie tradizioni e storie regionali. Dalla spaghetti alla lasagna, passando per le orecchiette e i ravioli, ogni tipo di pasta ha una sua origine e una sua ricetta tradizionale.
  Oggi, la pasta è un'icona della cucina italiana e uno dei piatti più amati al mondo. Nonostante la sua popolarità globale, è ancora in Italia che la pasta trova la sua massima espressione, con una cultura e una tradizione culinaria che celebrano la sua semplicità e versatilità. La pasta è un alimento base della cucina italiana e di molte altre culture nel mondo. È generalmente fatta di semola di grano duro o farina di grano, acqua e talvolta uova. Viene lavorata in varie forme e può essere cotta in diversi modi, come bollita, al forno o saltata in padella.  </tr>
  </table>
    
</body>
</html>
