<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LA RICETTA</title>
<body style = "background-color:#ffffff;">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.active {
  background-color: #093b64;
}
p {color: rgb(0, 0, 0); text-align: left; font-size: 22px; margin-right: 50px; margin-left: 15px;}
h2 {color: #000000; text-align: left; font-size: 42px;}
h3 {color: #000000; text-align: left; font-size: 30px;}


.img-res {width:100%; height:auto;}
</style>
</head>
<body>
  <ul>
    <li><a href="index.html">Storia</a></li>
    <li><a class="active" href="Ricetta.html">Ricetta</a></li>
    <li><a href="Tipi.html">Tipi</a></li>
    <li><a href="curiosità.html">Curiosità</a></li>
  </ul>

    <h2><b>LA RICETTA</b></h2>
    
    <h3><b>Quali sono gli ingredienti?</b></h3>
    <img src="ddd.webp" .class="img-res" margin-top: 100 width="330" height="330" margin-right: 40px margin-left: 40px>
    <p>La pasta si crea facilmente ed è data dalla combinazione di due ingredienti fondamentali, ovvero:
<ol>
<li>Farina</li><br>
<li>Uova</li>
</ol>
</p>
 <h3><b>La Preparazione</b></h3>
    
 <p>La pasta fatta in casa inizia con la formazione di un impasto, un mix di farina di grano duro, uova e sale. Dopo aver mescolato gli ingredienti, l'impasto viene lavorato fino a quando diventa liscio ed elastico. Successivamente, l'impasto riposa in frigorifero per almeno mezz'ora, permettendo alla pasta di rilassarsi. Una volta pronto, l'impasto viene steso e tagliato nella forma desiderata. Infine, la pasta fresca viene cotta in acqua salata fino a quando è al dente, pronta per essere condita. Questo processo può essere ripetuto infinite volte, permettendo di creare più piatti con ricette diverse coinvolgendo diverse forme di pasta, in quanto l’impasto fresco permette di modellare quest’ultima, e diversi condimenti.
</p>
  
  
</body>
</html>
